
const a = {
    0:"",1:"one",2:"two",3:"three",5:"five",4:"four",6:"six",7:"seven",8:"eight",9:"nine",
    10:"ten",
    11:"eleven",
    12:"twelve",
    13:"thirteen",
    14:"fourteen",
    15:"fifteen",
    16:"sixteen",
    17:"seventeen",
    18:"eighteen",
    19:"ninteen",
    20:"twenty",
    30:"thirty",
    40:"fourty",
    50:"fifty",
    60:"sixty",
    70:"seventy",
    80:"eighty",
    90:"ninty",
    100:"onehundred",
    200:"twohundred",
    300:"threehundred",
    400:"fourhundred",
    500:"fivehundred",
    600:"sixhundred",
    700:"sevenhundred",
    800:"eighthundred",
    900:"ninehundred",
    1000:"onethousand"
}


let n=655,s1="",m;
if(n%100==0)
{
    s1=a[n]
    n=0
}


while(n>0)
{
        if(n<20)
    {
        s1+=a[n]
        n=0
    }

    if(n<100)
    {
        m=Math.floor(n/10)
        s1+=a[m*10]
        n=n%10
    }

    if(n<1000)
    {
        m=Math.floor(n/100)
        s1=s1+a[m]
        n=n%100
    }

}
console.log(s1)
